POSTGRES_HOST=dpg-clejnquf27hc73fhdabg-a.oregon-postgres.render.com
POSTGRES_USERNAME=database_nl3k_user
POSTGRES_PASSWORD=npzq9bTsvy7dTBzY9xFH4Xhrqu9S7W58
POSTGRES_DATABASE=database_nl3k

MONGODB_CONNECTION_STRING = mongodb+srv://gowthamkishore:Vgk03071999@cluster0.e3mqm5a.mongodb.net/?retryWrites=true&w=majority
